# RDB autosave: save after 60 seconds if at least 1 key changed
save 60 1
# Also save after 300 seconds if at least 100 keys changed
save 300 100

dir /data
dbfilename dump.rdb

# Max memory policy
maxmemory-policy noeviction
